YnetUn/YnetUn.Windows/WebPopup.xaml

<UserControl
    x:Class="YnetUn.WebPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YnetUn"
      xmlns:AdMediator="using:Microsoft.AdMediator.Windows81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="ShowPopup">
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="webView" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="webView" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid" Tapped="UIElement_OnTapped" Background="#CC000000" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowGroups">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Video">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="videoGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">

           

            <WebView  NavigationStarting="WebMain_OnNavigationStarting"  x:Name="webView" RenderTransformOrigin="0.5,0.5">
                <WebView.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </WebView.RenderTransform>
            </WebView>
            <Grid Name="videoGrid" Visibility="Collapsed" Background="#CC000000">

               
                <ProgressRing IsActive="True" Name="prgRing" MinHeight="80" MinWidth="80"></ProgressRing>
                <MediaElement MediaFailed="MediaElement_OnMediaFailed" MediaOpened="MediaElement_OnMediaOpened" Tapped="MediaElement_OnTapped" x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <AppBarButton Click="AppBarButton_OnClick" x:Name="appBarButton" HorizontalAlignment="Right" Icon="Cancel" Label="לִסְגוֹר" VerticalAlignment="Top" />
            </Grid>

            <StackPanel Name="adPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.01">
                <AdMediator:AdMediatorControl x:Name="AdUnitId" Width="300" Height="250" Id="AdMediator-Id" Tapped="AdUnitId_Tapped"/>
                <AdMediator:AdMediatorControl x:Name="AdUnitId1" Width="300" Height="250" Id="AdMediator-Id1" Tapped="AdUnitId_Tapped"/>
                <AdMediator:AdMediatorControl x:Name="AdUnitId2" Width="300" Height="250" Id="AdMediator-Id2" Tapped="AdUnitId_Tapped"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
